{"name":"Civic Asset Audit Walker","short_name":"Civic Audit","description":"Scan tagged civic assets, report conditions offline, and exchange anonymous audits peer-to-peer.","start_url":"/civic-asset-audit-walker/","display":"standalone","background_color":"#f7f3ea","theme_color":"#006b57","lang":"en","scope":"/civic-asset-audit-walker/","id":"/civic-asset-audit-walker/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
